# door-dash-project

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doordashproject/: RestaurantDetailsDialogFragment.kt  RestaurantsActivity.kt
app/src/main/java/com/example/doordashproject/common/: AndroidLogger.kt  AndroidThreadManager.kt
app/src/main/java/com/example/doordashproject/di/: RestaurantsComponent.kt
app/src/main/java/com/example/doordashproject/image/: GlideImageLoader.kt
app/src/main/java/com/example/doordashproject/list/: RestaurantViewHolder.kt  RestaurantsAdapter.kt
app/src/main/res/layout/: activity_restaurants.xml  fragment_restaurant_details.xml  view_restaurant.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_untranslated.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle
core/src/main/java/com/example/core/: RestaurantMetadataProvider.kt  RestaurantsPresenter.kt  RestaurantsService.kt  RestaurantsView.kt
core/src/main/java/com/example/core/common/: Constants.kt  Logger.kt  Presenter.kt  ThreadManager.kt
core/src/main/java/com/example/core/image/: ImageLoader.kt
core/src/main/java/com/example/core/list/: DataBinder.kt  ItemClickListener.kt  RestaurantDataView.kt
core/src/main/java/com/example/core/model/: Restaurant.kt  RestaurantMetadata.kt  Transformable.kt
core/src/test/java/com/example/doordashproject/: RestaurantsPresenterTest.kt
data/: build.gradle
data/src/main/java/com/example/data/: DoorDashRestaurantsService.kt  LocalRestaurantMetadataProvider.kt
data/src/main/java/com/example/data/model/: DoorDashRestaurantMetadata.kt  DoorDashRestaurantsList.kt
data/src/test/java/com/example/doordashproject/: LocalRestaurantMetadataProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
